# apmlibx

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/assets/www/: collector.js
app/src/main/java/com/apm/: APMInstance.java  APM_Native.java
app/src/main/java/com/apm/leak/: LeakUploadService.java
app/src/main/java/com/apm/service/: MemoryLeakTask.java
app/src/main/java/com/apm/test/tool/: APMContentResolver.java  APMFragmentv4.java  ActivityMonitor.java  FragmentProxy.java  ProcessCpuRate.java
app/src/main/java/com/apm/util/: FileUtils.java  SystemUtils.java
app/src/main/java/com/apm/webview/: APMWebViewClient.java  WebViewClientWrapper.java
gradle/wrapper/: gradle-wrapper.properties
